#Login page attributes
user_id = c2
pwd_id = c3
loginbutton = /html/body/center/table/tbody/tr[3]/td/font/input[1]
logoutlink = 

#TT Login page Attributes
TTuser_id = /html/body/section/div/div/div/form/input[1]
TTpwd_id = /html/body/section/div/div/div/form/input[2]
TTlogin_button = /html/body/section/div/div/div/form/button

#TT
TTUtil = /html/body/section/section/div/section/div/div/div[1]/div[1]/div[3]/div/ul/li[1]/a
TTCompanysname1 = /html/body/div[1]/section/section/div/div/section/div/div[1]/div[2]/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/label/chosen-company/div/ul
TTCompanysname2 = //ul[@type='search']
TTCompanysname=//input[@ng-model='$select.search']
TTCompanysugesstion = //*[@id="ui-select-choices-row-2-0"]/div/div

TTCssSelctor=div > div:nth-child(1) > label > chosen-company > div > ul 